[33mcommit 5e994f81754ef35d8707071c6b08ef62d1d4a0bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mutanganajoseph <josephmutangana65@gmail.com>
Date:   Wed Jan 22 12:47:59 2025 +0200

    Added two files Grades && Dsa.pdf

[33mcommit 6fbfe29ee2664da0c37669c5ad76b0ed9cf9ef14[m
Author: mutanganajoseph <josephmutangana65@gmail.com>
Date:   Mon Jan 20 13:22:55 2025 +0200

    Added AUCA

[33mcommit cde851e4bbb3d8243826da33fdb9043c33faccf8[m
Author: mutanganajoseph <josephmutangana65@gmail.com>
Date:   Mon Jan 20 13:21:18 2025 +0200

    Added AUCA

[33mcommit 47cb4ffadb3f05ddf5cf330d355bcc4668c8b098[m
Author: mutanganajoseph <josephmutangana65@gmail.com>
Date:   Sun Jan 19 13:17:12 2025 +0200

    Updated Budget Tracker file

[33mcommit 33cc0aec922649f0faa9494852996916c733b97d[m
Author: mutanganajoseph <josephmutangana65@gmail.com>
Date:   Sun Jan 19 13:16:19 2025 +0200

    g

[33mcommit fa0a8db8b9c8ed33832cdcbdd1332e20fa3ae297[m
Author: mutanganajoseph <josephmutangana65@gmail.com>
Date:   Sun Jan 19 11:25:20 2025 +0200

    Updated Budget Tracker file

[33mcommit d218770793cf62a2a15e66e21dc0f756aedc2e84[m
Author: mutanganajoseph <josephmutangana65@gmail.com>
Date:   Sun Jan 19 09:27:24 2025 +0200

    Initial docs
